API_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://shiyampeter:shiyam123@cluster0.dlumgnd.mongodb.net/testing
UPLOAD_DIR=./uploads
IMAGE_PATH=http://localhost:5000/uploads/
APP_PORT=3000
JWT_SECRET=SghWadJHGSDSA31W2JJ54DSDsfsddsfdsfgsdas12
JWT_EXPIRY=30d
MAILER_HOST=mail.smtp2go.com
MAILER_PORT=2525
MAILER_EMAIL=info@stagingurl.tk
MAILER_PASSWORD=bzJ2dGdnOXB5ZTAw
TZ = 'Asia/Calcutta'